/* 通用iPad响应式CSS模板 */

/* iPad 横屏和大屏平板 (769px - 1199px) */
@media (min-width: 769px) and (max-width: 1199px) {
  /* 表格样式 */
  .data-table th,
  .data-table td {
    padding: 0.75rem 0.5rem;
    font-size: 0.8125rem;
  }

  /* 卡片样式 */
  .card {
    padding: 1rem;
  }

  /* 输入框和选择器 */
  .el-input,
  .el-select {
    font-size: 0.9rem;
  }

  /* 按钮 */
  .el-button {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
  }

  /* 对话框 */
  .el-dialog {
    width: 85% !important;
  }

  /* 网格布局 */
  .grid-5,
  .grid-4,
  .grid-3 {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  }
}

/* iPad 竖屏 (768px - 1024px portrait) */
@media (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  /* 表格样式 */
  .data-table th,
  .data-table td {
    padding: 0.625rem 0.5rem;
    font-size: 0.8125rem;
  }

  /* 对话框 */
  .el-dialog {
    width: 90% !important;
  }

  /* 网格布局 */
  .grid-5,
  .grid-4 {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-3,
  .grid-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  /* 卡片 */
  .card {
    padding: 0.875rem;
  }
}
